{
  "expo": {
    "name": "niflux-locate",
    "slug": "niflux-locate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Niflux-Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access to your camera",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Niflux-Logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
