{
    "cSpell.words": [
        "Cheatsheet",
        "Entypo",
        "exif",
        "Flexbox",
        "Hesag",
        "Jharkhand",
        "Kxmdg",
        "Malven's",
        "niflux",
        "nifluxlocate",
        "pixelratio",
        "Roadmap",
        "Rounak",
        "rounakexpo",
        "rounaksingh",
        "Uuam"
    ]
}